docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Main Page</title><meta name="description" content="Artem Orlov - gulp project"><link rel="canonical" href="url-test"><link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="images/apple-touch-icon.png" sizes="180x180"><link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png"><link rel="icon" type="image/png" sizes="512x512" href="images/android-chrome-512x512.png"><link rel="icon" type="image/png" sizes="192x192" href="images/android-chrome-192x192.png"><link rel="stylesheet" href="./css/styles.min.css?_v=20240229171426"></head><body><header><h1>This is header</h1></header><div class="container"><div class="chart-container"><button class="chart-month" type="button">month</button><canvas id="chart-price"></canvas></div></div><script src="./js/app.min.js?_v=20240229171426" defer></script><script src="./js/vendor.min.js?_v=20240229171426" defer></script></body></html>

src/html/index.pug
extends layouts/default.pug

block head
  - const namePage = 'index';
  - const pageTitle = 'Main Page';

block content
  .chart-container
    button.chart-month(type="button") month
    canvas#chart-price
